<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topNewsFragment">

    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.darkndev.evernews.ui.topnews.TopNewsFragment"
        android:label="Headlines"
        tools:layout="@layout/fragment_top_news">
        <action
            android:id="@+id/action_topNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.darkndev.evernews.ui.searchnews.SearchNewsFragment"
        android:label="Search News"
        tools:layout="@layout/fragment_search_news">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.darkndev.evernews.ui.bookmark.BookmarkFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.darkndev.evernews.ui.article.ArticleFragment"
        android:label="" >
        <argument
            android:name="ARTICLE"
            app:argType="com.darkndev.evernews.models.Article" />
    </fragment>
</navigation>